# RxLocationManager

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.buildscript/: configure_maven_publish.gradle  deploy_snapshot.sh
.github/workflows/: publish.yml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rx-location-manager/: build.gradle  build.gradle.kts  gradle.properties
rx-location-manager-altitude/: build.gradle  build.gradle.kts  gradle.properties
rx-location-manager-altitude-sample/: build.gradle  build.gradle.kts
rx-location-manager-altitude-sample/src/main/: AndroidManifest.xml
rx-location-manager-altitude-sample/src/main/kotlin/net/samystudio/rxlocationmanager/altitude/sample/: MainActivity.kt
rx-location-manager-altitude-sample/src/main/res/values/: strings.xml
rx-location-manager-altitude/src/main/: AndroidManifest.xml
rx-location-manager-altitude/src/main/kotlin/net/samystudio/rxlocationmanager/altitude/: BarometricSensorException.kt  GoogleElevationApi.kt  RemoteServiceAltitude.kt  RxLocationManagerAltitude.kt
rx-location-manager-altitude/src/test/kotlin/net/samystudio/rxlocationmanager/altitude/: GoogleElevationApiTest.kt  RxLocationManagerAltitudeTest.kt
rx-location-manager-nmea/: build.gradle  build.gradle.kts  gradle.properties
rx-location-manager-nmea-sample/: build.gradle  build.gradle.kts
rx-location-manager-nmea-sample/src/main/: AndroidManifest.xml
rx-location-manager-nmea-sample/src/main/kotlin/net/samystudio/rxlocationmanager/nmea/sample/: MainActivity.kt
rx-location-manager-nmea-sample/src/main/res/values/: strings.xml
rx-location-manager-nmea/src/main/: AndroidManifest.xml
rx-location-manager-nmea/src/main/kotlin/net/samystudio/rxlocationmanager/nmea/: FAAMode.kt  GGA.kt  GLL.kt  GSA.kt  Location.kt  Nmea.kt  NmeaException.kt  RMC.kt  RMCNavigational.kt  RMCTiming.kt  Status.kt  TokenValidator.kt
rx-location-manager-nmea/src/test/kotlin/net/samystudio/rxlocationmanager/nmea/: DateValidatorTest.kt  DoubleValidatorTest.kt  EnumValidatorTest.kt  GGATest.kt  GLLTest.kt  GSATest.kt  IntValidatorTest.kt  LatitudeLongitudeValidatorTest.kt  LocationExtensionTest.kt  LocationTest.kt  NmeaTest.kt  RMCNavigationalTest.kt  RMCTest.kt  RMCTimingTest.kt  StringValidatorTest.kt  TimeValidatorTest.kt  TypeValidatorTest.kt
rx-location-manager-sample/: build.gradle  build.gradle.kts
rx-location-manager-sample/src/main/: AndroidManifest.xml
rx-location-manager-sample/src/main/kotlin/net/samystudio/rxlocationmanager/sample/: MainActivity.kt
rx-location-manager-sample/src/main/res/values/: strings.xml
rx-location-manager/src/main/: AndroidManifest.xml
rx-location-manager/src/main/kotlin/net/samystudio/rxlocationmanager/: ContextProvider.kt  GnssMeasurementsState.kt  GnssNavigationMessageState.kt  GnssStatusState.kt  LocationUpdatesState.kt  NmeaEvent.kt  Provider.kt  RxLocationManager.kt
rx-location-manager/src/test/kotlin/net/samystudio/rxlocationmanager/: RxLocationManagerTest.kt
