buildscript {
    ext {
        versions = [
                compileSdk : 28,
                targetSdk  : 28,
                minSdk     : 14,

                kotlin     : '1.3.0',
                annotation : '1.0.0',
                rxjava     : '2.2.2',
                rxandroid  : '2.1.0',

                junit      : '4.12',
                mockito    : '2.22.0',
                robolectric: '4.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
