buildscript {
    ext {
        versions = [
                // TODO waiting for SDK 30 to bump https://issuetracker.google.com/issues/141019880
                compileSdk       : 28,
                targetSdk        : 28,
                minSdk           : 14,

                kotlin           : '1.3.72',
                appcompat        : '1.1.0',
                annotation       : '1.1.0',
                rxjava           : '2.2.6',
                rxandroid        : '2.1.1',
                rxlocationmanager: '0.3.0',

                junit            : '4.12',
                mockito          : '2.22.0',
                robolectric      : '4.3.1'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
