[versions]
compileSdk = "36"
minSdk = "21"
targetSdk = "36"

# kotlin
kotlin = "2.2.20"
jvmToolchain = "17"

# plugins
android = "8.13.0"
gradleMavenPublish = "0.34.0"
spotless = "7.2.1"

# base
core = "1.17.0"
startup = "1.2.0"
appcompat = "1.7.1"

# ractive
rxjava = "3.1.11"
rxandroid = "3.0.2"
rxlocationmanager = "0.7.1"

# debug
timber = "5.0.1"

# test
junit = "4.13.2"
mockk = "1.13.5"

[libraries]
# base
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#reactive
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxlocationmanager = { group = "net.samystudio.rxlocationmanager", name = "rxlocationmanager", version.ref = "rxlocationmanager" }
rxlocationmanager-altitude = { group = "net.samystudio.rxlocationmanager", name = "rxlocationmanager-altitude", version.ref = "rxlocationmanager" }

# debug
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
base = ["core-ktx", "startup", "appcompat"]
reactive = ["rxjava", "rxandroid", "rxlocationmanager"]
debug = ["timber"]
test = ["junit", "mockk"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }