[versions]
compileSdk = "34"
minSdk = "21"
targetSdk = "34"

# kotlin
kotlin = "1.9.20"

# plugins
android = "8.1.3"
gradleMavenPublish = "0.25.3"
spotless = "6.19.0"

# base
core = "1.12.0"
startup = "1.1.1"
appcompat = "1.6.1"

# ractive
rxjava = "3.1.8"
rxandroid = "3.0.2"
rxlocationmanager = "0.7.0"

#misc
rxpermissions = "0.12"

# debug
timber = "5.0.1"

# test
junit = "4.13.2"
mockk = "1.13.5" # Keep 1.13.3 while https://github.com/mockk/mockk/issues/1033

[libraries]
# base
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#reactive
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxlocationmanager = { group = "net.samystudio.rxlocationmanager", name = "rxlocationmanager", version.ref = "rxlocationmanager" }
rxlocationmanager-altitude = { group = "net.samystudio.rxlocationmanager", name = "rxlocationmanager-altitude", version.ref = "rxlocationmanager" }

#misc
rxpermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version.ref = "rxpermissions" }

# debug
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
base = ["core-ktx", "startup", "appcompat"]
reactive = ["rxjava", "rxandroid", "rxlocationmanager"]
debug = ["timber"]
test = ["junit", "mockk"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }